<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/colorAccent" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_focused="false">
        <shape>
            <stroke android:width="1dp" android:color="@color/et_disabled" />
        </shape>
    </item>
</selector>