<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Array of request methods for spinner item in RequestActivity -->
    <string-array name="request_methods">
        <item name="get">GET</item>
        <item name="post">POST</item>
        <item name="put">PUT</item>
        <item name="patch">PATCH</item>
        <item name="delete">DELETE</item>
        <item name="options">OPTIONS</item>
    </string-array>
</resources>