<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- main application colors -->
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FFC107</color>

    <!-- background color for recycler items -->
    <color name="selected_bg">#FFCCCCCC</color>
    <color name="normal_bg">#fffafafa</color>

    <!-- Text colors -->
    <color name="text_primary">#DD000000</color>
    <color name="text_secondary">#89000000</color>
    <color name="text_disabled">#60000000</color>
    <color name="et_disabled">#82000000</color>

    <!-- NetBeans syntax highlighting color scheme for Response Body -->
    <color name="syntax_number">#FFFF6600</color>
    <color name="syntax_keyword">#FF0000E6</color>
    <color name="syntax_attr">#FF009900</color>
    <color name="syntax_string">#FFCE7B00</color>
    <color name="syntax_comment">#FF999999</color>
    <color name="syntax_variable">#FF009688</color>

    <!-- Request Methods color for TextView showing next to history and saved items in list -->
    <color name="request_post">#673AB7</color>
    <color name="request_put">#2196F3</color>
    <color name="request_get">#4CAF50</color>
    <color name="request_delete">#F44336</color>
    <color name="request_patch">#FF9800</color>
    <color name="request_options">#78909C</color>

</resources>
